<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="NOTES"
                 start-page="Index.md">

    <toc-element topic="Index.md"/>
    <toc-element topic="juc.md">
        <toc-element topic="AQS.md"/>
        <toc-element topic="ReentrantLock.md"/>
        <toc-element topic="ReadWriteLock.md"/>
        <toc-element topic="CountDownLatch.md"/>
        <toc-element topic="CyclicBarrier.md"/>
        <toc-element topic="Semaphore.md"/>
    </toc-element>
    <toc-element topic="JVM.md">
        <toc-element topic="JVM1.md"/>
        <toc-element topic="JVM2.md"/>
        <toc-element topic="JVM3.md"/>
        <toc-element topic="JVM-HOTSPOT-GC-BASE.md"/>
        <toc-element topic="JVM4.md"/>
        <toc-element topic="JVM5.md"/>
        <toc-element topic="JVM6.md"/>
        <toc-element topic="JVM-CLASS-LOADING.md"/>
    </toc-element>
    <toc-element topic="ThreadPool.md"/>
    <toc-element topic="MySQL.md">
        <toc-element topic="MySQL-BASE04.md"/>
        <toc-element topic="MySQL-BASE03.md"/>
        <toc-element topic="MySQL-BASE02.md"/>
        <toc-element topic="MySQL-BASE01.md"/>
        <toc-element topic="MVCC.md"/>
    </toc-element>
    <toc-element topic="Spring.md">
        <toc-element topic="object-provider-in-spring-framework.md"/>
        <toc-element topic="spring-bean-qualifier-usage.md"/>
        <toc-element topic="spring-dependency-source.md"/>
        <toc-element topic="spring-webmvc-locale-handle.md"/>
    </toc-element>
    <toc-element topic="ElasticSearch.md">
        <toc-element topic="ElasticSearch-Data-Model.md"/>
        <toc-element topic="ElasticSearch-Summary.md"/>
    </toc-element>
    <toc-element topic="Redis.md">
        <toc-element topic="Redis-Lock.md"/>
        <toc-element topic="Redis-BASE03.md"/>
        <toc-element topic="Redis-BASE02.md"/>
        <toc-element topic="Redis-BASE01.md"/>
        <toc-element topic="redis-summary.md"/>
        <toc-element topic="Redis-Stream.md"/>
    </toc-element>

</instance-profile>